# WebApplication8NETFX47

./: .gitignore  Program.cs  README.md  Startup.cs  WebApplication8NETFX47.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication8NETFX47/: Startup.cs  WebApplication8NETFX47.csproj  appsettings.json
WebApplication8NETFX47/Controllers/: ManageController.cs
WebApplication8NETFX47/Data/: ApplicationDbContext.cs
WebApplication8NETFX47/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170525014110_Initial_CreateIdentitySchema.Designer.cs  20170525014110_Initial_CreateIdentitySchema.cs
WebApplication8NETFX47/Models/: ApplicationUser.cs
WebApplication8NETFX47/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApplication8NETFX47/Models/ManageViewModels/: FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs
WebApplication8NETFX47/Views/: _ViewImports.cshtml
